<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .flex {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;      
    }

    .container {
      background-color: white;
      display: flex;
      align-self: center;
      width: 600px;
      height: 250px;
      border-radius: 10px ;
      overflow: hidden;
      margin-top: auto;
      margin-bottom: auto;
    }

    .text {
      padding: 30px;
      width: 60%;
      margin-top: -10px;
      font-size: 13px;

    }

    .describe{
    }

    .container image {
      width: 40%;
    }
  </style>
</head>

<body style="background-color: #EFF4F8;">

  <div class="flex">
    <div class="container">
      <div>
        <img src="./images/drawers.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="text">
        <div class="judul">
          <h2>Shift the overall look and feel by adding these wonderful
            touches to furniture in your home</h2>
        </div>

        <div class="describe">
          <p>
            Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.

            Michelle Appleton
            28 Jun 2020

            Share
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>